int num = 10; // 불의 갯수
Fire[] fires = new Fire[num]; // 불 객체

void setup() {
size(500, 500);
// 만들려는 불의 갯수만큼 반복해서 객체생성후 배열에 담는다.
for (int i = 0; i < fires.length; i++)
{
fires[i] = new Fire();
}
}

void draw() {
background(0);
for (int i = 0; i < fires.length; i++) {
fires[i].move();
fires[i].display();
}
}

class Fire
{
float x, y, r; // 불의 x 위치, 불의 y 위치, 불의 크기?...(구의 크기)
float speedX, speedY;
color c;
float g;
Fire()
{
x=random(width); // 시작위치 x
y=0; // 시작위치 y
r=30; // 공크기
speedX = random(-1,1); // x 스피드, random(-1,1)은 음의방향/양의방향 설정
speedY=3; // y 스피드
g = random(0.001,0.004); // y 스피드에 이값을 더하면 공이 다르게 떨어짐
c = color(random(255), random(255), random(255)); // 객체 색 구분하게 일단 넣음
}

void move()
{
x = x + speedX;
y = y + speedY;
speedY = speedY + g;

// 벽에 부딪히면 튕겨지게
if (x > width - r ) {
x = width -r;
speedX *= -1;
} else if( x < r) {
x = r;
speedX *= -1;
}

// 불이 바닥에 떨어지면 다시 올려줌
if (y>height)
{
y=0;
x=random(width);
}
}

// 그리는 부분
void display()
{
noStroke();
fill(c);
ellipse(x, y, r, r);
}
}